{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 979921960,
      "isDeleted": false,
      "id": "Bf68m7U5gwvMplPwYdyr2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 1343,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 287,
      "height": 199,
      "seed": 1642866520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646466429531,
      "link": null
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1338100312,
      "isDeleted": false,
      "id": "E_z7JpEVpECAecSabPQEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5714285714289,
      "y": 1410,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 55,
      "seed": 1403057496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646466429531,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "component",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1574479656,
      "isDeleted": false,
      "id": "YB7jfWX-X4f_drmGRhg5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 1446,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 210,
      "height": 0,
      "seed": 1566373928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646466429531,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 113688408,
      "isDeleted": false,
      "id": "OUVILhXXwcfg743JESMls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5714285714289,
      "y": 1414,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 55,
      "seed": 31173928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        },
        {
          "id": "TlJCvtdDOlNubG1dpK_mT",
          "type": "arrow"
        }
      ],
      "updated": 1646466429531,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "DOM element",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM element"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1032421928,
      "isDeleted": false,
      "id": "Q5s59lwVHiTLgHw98hjyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 1408,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 133.40453750642564,
      "seed": 27082328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646466429531,
      "link": null,
      "startBinding": {
        "focus": 0.6514184172113962,
        "gap": 6,
        "elementId": "OUVILhXXwcfg743JESMls"
      },
      "endBinding": {
        "focus": 0.5224631482299344,
        "gap": 9.571428571428896,
        "elementId": "PqgbK6FmEUVpl4twYeEjh"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -133.40453750642564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1533351000,
      "isDeleted": false,
      "id": "TlJCvtdDOlNubG1dpK_mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 1441.2222138009906,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 186,
      "height": 3.2222138009906303,
      "seed": 85096792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646466429531,
      "link": null,
      "startBinding": {
        "focus": 0.18330820720014446,
        "gap": 15.428571428571104,
        "elementId": "OUVILhXXwcfg743JESMls"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -3.2222138009906303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1214709032,
      "isDeleted": false,
      "id": "2KytKJpmXLPye3v5jUMp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 1487,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 158.65582008496858,
      "height": 117.9243180760559,
      "seed": 1398483800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646466429532,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NThJdVe96408mgpfitHX7",
        "focus": -0.2542969858700207,
        "gap": 14.915608486460314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158.65582008496858,
          117.9243180760559
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 326158680,
      "isDeleted": false,
      "id": "PqgbK6FmEUVpl4twYeEjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.571428571429,
      "y": 1219,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 55,
      "seed": 884493656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        },
        {
          "id": "TlJCvtdDOlNubG1dpK_mT",
          "type": "arrow"
        }
      ],
      "updated": 1646466429532,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "span",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 803018792,
      "isDeleted": false,
      "id": "FTbxUmGObmcpyuanXUCC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.571428571429,
      "y": 1410,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 55,
      "seed": 1912183336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        },
        {
          "id": "TlJCvtdDOlNubG1dpK_mT",
          "type": "arrow"
        }
      ],
      "updated": 1646466429532,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "h1",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 440262232,
      "isDeleted": false,
      "id": "NThJdVe96408mgpfitHX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.571428571429,
      "y": 1589,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 55,
      "seed": 1682732072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        },
        {
          "id": "TlJCvtdDOlNubG1dpK_mT",
          "type": "arrow"
        },
        {
          "id": "2KytKJpmXLPye3v5jUMp_",
          "type": "arrow"
        }
      ],
      "updated": 1646466429532,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "a",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 400020264,
      "isDeleted": false,
      "id": "q5K95GKexF2ISGPUzcVNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2894736842061,
      "y": 824,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 695.7105263157938,
      "height": 59.67720090293487,
      "seed": 2141661992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646466429532,
      "link": null
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1352684376,
      "isDeleted": false,
      "id": "2aBmTg76JKevJM1SvaeYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6095911335885,
      "y": 828.7113579660286,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 679,
      "height": 44,
      "seed": 719816232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646466429532,
      "link": null,
      "fontSize": 36.18104189358436,
      "fontFamily": 3,
      "text": "What are Polymorphic components?",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are Polymorphic components?"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1187196456,
      "isDeleted": false,
      "id": "BnN-LSVsyjOIcSumjuJrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9999999999959,
      "y": 1879.9999999999998,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 1331.0000000000018,
      "height": 78.00000000000014,
      "seed": 61676632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646466429532,
      "link": null
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1558980696,
      "isDeleted": false,
      "id": "N4SNT3elcg_3ryFL_Y3Kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.0480549199051,
      "y": 1884.4210526315783,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 1225,
      "height": 62,
      "seed": 2048392744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646466429532,
      "link": null,
      "fontSize": 50.92744755244758,
      "fontFamily": 3,
      "text": "Build a simple Polymorphic Text component",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build a simple Polymorphic Text component"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1019851560,
      "isDeleted": false,
      "id": "gK8UNlUxwxz1Q2wEQZBXw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9999999999959,
      "y": 2549,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 1180.6666666666686,
      "height": 77.00000000000016,
      "seed": 1588768856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646468161916,
      "link": null
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 339506008,
      "isDeleted": false,
      "id": "Izb23yTlE4Dg7BaZDeseO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.337483603866,
      "y": 2553.9332267584846,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 1102.0624999999955,
      "height": 54.54166666666644,
      "seed": 313189720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646468161916,
      "link": null,
      "fontSize": 44.73834802350434,
      "fontFamily": 3,
      "text": "The Problem with our simple implementation",
      "baseline": 43.54166666666644,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Problem with our simple implementation"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1983126501,
      "isDeleted": false,
      "id": "knbJoNqovgoV55l9y6Ai9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7843137254808,
      "y": 3490,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 849.2156862745192,
      "height": 122.00000000000064,
      "seed": 1419788875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646480084955,
      "link": null
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 728848197,
      "isDeleted": false,
      "id": "MesOsbE5URnliNEzjvdsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2254164823712,
      "y": 3502.9680082559366,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 705.6862745098039,
      "height": 81.33333333333334,
      "seed": 1268236523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646480084955,
      "link": null,
      "fontSize": 66.71448078065762,
      "fontFamily": 3,
      "text": "Welcome Typescript",
      "baseline": 65.33333333333334,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome Typescript"
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 324804952,
      "isDeleted": false,
      "id": "uNbSVbLpVgYixVk3B5I2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 2056,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 1126311208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646468123060,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 855520856,
      "isDeleted": false,
      "id": "dLjughGSXj6AkEhuu_Ba1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 2137,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 2029207592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646468123061,
      "link": null
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1749630040,
      "isDeleted": false,
      "id": "GahSDl2mkmMYOoWE5KYNI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 984,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 111,
      "seed": 1387843160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646466429532,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111
        ]
      ]
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 529902424,
      "isDeleted": false,
      "id": "aPPdpuZHjxbo9H7OyEA6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1170204371433,
      "y": 2057.4210526315783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 44,
      "seed": 736688936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646468123061,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "receive an \"as\" prop",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive an \"as\" prop"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1330564235,
      "isDeleted": false,
      "id": "cmMErn84bYBMjohV869x3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 2056,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 45,
      "seed": 1339385413,
      "groupIds": [
        "ADZXge_3vfsw96WCsKw9D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646486412677,
      "link": null
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2088436523,
      "isDeleted": false,
      "id": "PotA4bH8KAVrNn1MIkS3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 2054,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 90.23999999999958,
      "height": 46.999999999999766,
      "seed": 725243301,
      "groupIds": [
        "ADZXge_3vfsw96WCsKw9D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646486412677,
      "link": null,
      "fontSize": 37.59999999999981,
      "fontFamily": 3,
      "text": "\"as\"",
      "baseline": 37.999999999999766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"as\""
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 904153688,
      "isDeleted": false,
      "id": "IL3J71oFLf90I7b08pyNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1170204371433,
      "y": 2141.4210526315783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 883,
      "height": 44,
      "seed": 2019421224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646468123061,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "as   should receive any valid HTML element",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as   should receive any valid HTML element"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 77152088,
      "isDeleted": false,
      "id": "NrxjANO0PsKTOlMqrNVCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 2141,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 45,
      "seed": 1092495144,
      "groupIds": [
        "5-zB_azVJOd6wfGB0BTFv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646468123061,
      "link": null
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2061997144,
      "isDeleted": false,
      "id": "J98aEGCD8OXhiRkdLFXWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 2139,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 90.23999999999958,
      "height": 46.999999999999766,
      "seed": 471794216,
      "groupIds": [
        "5-zB_azVJOd6wfGB0BTFv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646468123061,
      "link": null,
      "fontSize": 37.59999999999981,
      "fontFamily": 3,
      "text": "\"as\"",
      "baseline": 37.999999999999766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"as\""
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 617682757,
      "isDeleted": false,
      "id": "9MBOC8ZXz82vw2xfBAMzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 2729,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 1939603691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469197896,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1909667365,
      "isDeleted": false,
      "id": "JKdn725srUPjmqS2uOJhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 2810,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 97068043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646473217120,
      "link": null
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 852899493,
      "isDeleted": false,
      "id": "nJ3ZFv0FyNHQ_eNkg7TkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1170204371433,
      "y": 2727.4210526315783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 904,
      "height": 44,
      "seed": 725287467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646486454797,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "as can receive invalid HTML element strings",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as can receive invalid HTML element strings"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1370505573,
      "isDeleted": false,
      "id": "xooTm0P19cjjJprvI-dkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 2727,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 45,
      "seed": 613385419,
      "groupIds": [
        "O9F2zBVKY2lfh_1iQFBnO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469197896,
      "link": null
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1598868677,
      "isDeleted": false,
      "id": "SfvZwnGMn4D3kA6Xg8adY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 2725,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 90.23999999999958,
      "height": 46.999999999999766,
      "seed": 293253995,
      "groupIds": [
        "O9F2zBVKY2lfh_1iQFBnO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469197896,
      "link": null,
      "fontSize": 37.59999999999981,
      "fontFamily": 3,
      "text": "\"as\"",
      "baseline": 37.999999999999766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"as\""
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 280177029,
      "isDeleted": false,
      "id": "ditbhV9J19ICav-_BR9NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1170204371433,
      "y": 2814.4210526315783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 44,
      "seed": 817785515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646473217120,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "Wrong attributes can be passed for a valid element",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrong attributes can be passed for a valid element"
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1889705067,
      "isDeleted": false,
      "id": "SYcu5aSN1rUhdYrl_pO8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1170204371433,
      "y": 3046.4210526315783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 651,
      "height": 176,
      "seed": 91738456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HZLlwnszbj8c1U4wRlGkX",
          "type": "arrow"
        }
      ],
      "updated": 1646468652348,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "* Why is this bad? \n\n- Terrible developer experience\n- Bugs can (and will) creep in",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Why is this bad? \n\n- Terrible developer experience\n- Bugs can (and will) creep in"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1733153483,
      "isDeleted": false,
      "id": "HZLlwnszbj8c1U4wRlGkX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732.9078486472368,
      "y": 3092.162050768733,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 472.09215135276315,
      "height": 1.1620507687330246,
      "seed": 902006405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646468665433,
      "link": null,
      "startBinding": {
        "elementId": "SYcu5aSN1rUhdYrl_pO8Y",
        "focus": -0.48507783274372,
        "gap": 6.209171789906463
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          472.09215135276315,
          -1.1620507687330246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 982452069,
      "isDeleted": false,
      "id": "SHPhT-9FsDjUEmJtxYvEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 3719,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 379130152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469201265,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1062423915,
      "isDeleted": false,
      "id": "mdGDAWi3409K0HAw7Zsvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 3800,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 392742440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469201265,
      "link": null
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 207803077,
      "isDeleted": false,
      "id": "SEJBB4NK8kpAetborHO8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1170204371433,
      "y": 3717.4210526315783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 904,
      "height": 44,
      "seed": 1216405592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469201265,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "as can receive invalid HTML element strings",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as can receive invalid HTML element strings"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 2113693707,
      "isDeleted": false,
      "id": "c7FWmGg0PhzplgMNZj7hp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 3717,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 45,
      "seed": 549556264,
      "groupIds": [
        "8bTVaJM4C0_rHEmYFM_ng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469201265,
      "link": null
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1013330469,
      "isDeleted": false,
      "id": "RsEwcSgBxeVHjoNA0UCBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 3715,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 90.23999999999958,
      "height": 46.999999999999766,
      "seed": 1701661480,
      "groupIds": [
        "8bTVaJM4C0_rHEmYFM_ng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469201265,
      "link": null,
      "fontSize": 37.59999999999981,
      "fontFamily": 3,
      "text": "\"as\"",
      "baseline": 37.999999999999766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"as\""
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 372134891,
      "isDeleted": false,
      "id": "n_IqA65LdV5qki-I-_Edn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1170204371433,
      "y": 3799.4210526315783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 44,
      "seed": 1198495064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469214715,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "Wrong attributes can be passed for a valid element",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrong attributes can be passed for a valid element"
    },
    {
      "id": "aqxSQpIfTGU84YkQF42k-",
      "type": "line",
      "x": 1641,
      "y": 3746,
      "width": 1032,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 365175115,
      "version": 54,
      "versionNonce": 1050344453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646469212103,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1032,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQDDga6ObwtHH7zCRZVfD",
      "type": "line",
      "x": 1759,
      "y": 3823,
      "width": 1118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11705995,
      "version": 49,
      "versionNonce": 211103115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646469218098,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x_KOSoUj6thY6LE9D0QCC",
      "type": "ellipse",
      "x": 1983,
      "y": 3471,
      "width": 387,
      "height": 353,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391962821,
      "version": 43,
      "versionNonce": 1934934187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5i2j4A5i8iY1BeBXXMV4H",
          "type": "arrow"
        }
      ],
      "updated": 1646469319808,
      "link": null
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 1272489701,
      "isDeleted": false,
      "id": "hdOROUL_tv-HvhwGceUwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.2254164823712,
      "y": 3572.9680082559366,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 323.82716049382714,
      "height": 122,
      "seed": 1370392395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646469322115,
      "link": null,
      "fontSize": 50.241769476791546,
      "fontFamily": 3,
      "text": "Javascript \nFunction",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript \nFunction"
    },
    {
      "id": "rcEQvz19Kfi2apMlTQWUd",
      "type": "arrow",
      "x": 2345.22697606467,
      "y": 3404,
      "width": 78.22697606467,
      "height": 122,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 101207467,
      "version": 37,
      "versionNonce": 1841170827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646469337028,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.22697606467,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7158986004800845,
        "gap": 5.031991744063362,
        "elementId": "bYhKp18jiY_7BegR8YJrs"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vjpfD7jadbkIg6zkSq4aR",
      "type": "arrow",
      "x": 2479,
      "y": 3523,
      "width": 123.94771127253762,
      "height": 92.78916333228335,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588027467,
      "version": 76,
      "versionNonce": 1245044197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646469337028,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.94771127253762,
          92.78916333228335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 1546217637,
      "isDeleted": false,
      "id": "bYhKp18jiY_7BegR8YJrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.225416482371,
      "y": 3335.9680082559366,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 61,
      "seed": 51060459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rcEQvz19Kfi2apMlTQWUd",
          "type": "arrow"
        }
      ],
      "updated": 1646469337028,
      "link": null,
      "fontSize": 50.241769476791546,
      "fontFamily": 3,
      "text": "variables",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables"
    },
    {
      "id": "5i2j4A5i8iY1BeBXXMV4H",
      "type": "arrow",
      "x": 2398.972695870882,
      "y": 3631.697097068507,
      "width": 510.91982594076717,
      "height": 15.350622859079067,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693691211,
      "version": 95,
      "versionNonce": 955154469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646469319808,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          510.91982594076717,
          -15.350622859079067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.057298640310877655,
        "gap": 29.714935814169536,
        "elementId": "x_KOSoUj6thY6LE9D0QCC"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1344614309,
      "isDeleted": false,
      "id": "8sGDIKubO_YeaSE-Ha_NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.225416482371,
      "y": 3575.1833928713218,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 33.7846153846154,
      "seed": 742425944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s5N-FI2JWJa88wb_c8ams",
          "type": "arrow"
        }
      ],
      "updated": 1646469312816,
      "link": null,
      "fontSize": 27.8262107871461,
      "fontFamily": 3,
      "text": "identically",
      "baseline": 26.7846153846154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identically"
    },
    {
      "id": "NR99JHFvObUEjHlKdR2wC",
      "type": "ellipse",
      "x": 2978,
      "y": 3452,
      "width": 387,
      "height": 353,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682785323,
      "version": 130,
      "versionNonce": 1154749611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5i2j4A5i8iY1BeBXXMV4H",
          "type": "arrow"
        },
        {
          "id": "s5N-FI2JWJa88wb_c8ams",
          "type": "arrow"
        }
      ],
      "updated": 1646487139116,
      "link": null
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 628796715,
      "isDeleted": false,
      "id": "ve-aUCw-vrS5r_6IiCsJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.225416482371,
      "y": 3567.9680082559366,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 122,
      "seed": 396879115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oURMJ-3UObSgb0LP8uqxx",
          "type": "arrow"
        }
      ],
      "updated": 1646469338366,
      "link": null,
      "fontSize": 50.241769476791546,
      "fontFamily": 3,
      "text": "Typescript\ntypes",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript\ntypes"
    },
    {
      "id": "s5N-FI2JWJa88wb_c8ams",
      "type": "arrow",
      "x": 3292.090219428227,
      "y": 3346,
      "width": 64.38555009821403,
      "height": 111.54182239910733,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181971339,
      "version": 183,
      "versionNonce": 2120369995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646487139117,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.38555009821403,
          111.54182239910733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7IwOMCF5QGUrpJ0aHcNB",
        "focus": 0.7074924860735823,
        "gap": 7.031991744063362
      },
      "endBinding": {
        "elementId": "NR99JHFvObUEjHlKdR2wC",
        "focus": -0.19424461880103697,
        "gap": 1.9941157730004875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oURMJ-3UObSgb0LP8uqxx",
      "type": "arrow",
      "x": 3426,
      "y": 3465,
      "width": 123.94771127253762,
      "height": 92.78916333228335,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1008695333,
      "version": 113,
      "versionNonce": 2105622443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646469338927,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.94771127253762,
          92.78916333228335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ve-aUCw-vrS5r_6IiCsJd",
        "focus": 0.20196284184929464,
        "gap": 10.178844923653287
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1470422341,
      "isDeleted": false,
      "id": "R7IwOMCF5QGUrpJ0aHcNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3291.225416482371,
      "y": 3277.9680082559366,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 61,
      "seed": 2116189541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s5N-FI2JWJa88wb_c8ams",
          "type": "arrow"
        }
      ],
      "updated": 1646469344123,
      "link": null,
      "fontSize": 50.241769476791546,
      "fontFamily": 3,
      "text": "Generics",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generics"
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1030102507,
      "isDeleted": false,
      "id": "iGbBjrjqV6HMLmuvbZatc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7843137254808,
      "y": 4068,
      "strokeColor": "#d9480f",
      "backgroundColor": "#e64980",
      "width": 529.0196078431424,
      "height": 76.0000000000003,
      "seed": 27617163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646470331258,
      "link": null
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 769936901,
      "isDeleted": false,
      "id": "4WDhOhrq-ShOpFWorP3JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6492629838708,
      "y": 4079.078431372547,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 51,
      "seed": 2135309867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646470290127,
      "link": null,
      "fontSize": 41.55984048631127,
      "fontFamily": 3,
      "text": "Intro to Generics",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro to Generics"
    },
    {
      "id": "pBmqyYq3pVRWVsXNlq59d",
      "type": "ellipse",
      "x": 802,
      "y": 4070,
      "width": 73,
      "height": 73,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272135883,
      "version": 122,
      "versionNonce": 2123777381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646470290127,
      "link": null
    },
    {
      "id": "rL1D3-ygoWMmFS8tv-GVF",
      "type": "text",
      "x": 823,
      "y": 4059,
      "width": 43.91999999999965,
      "height": 84.46153846153784,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 283570027,
      "version": 120,
      "versionNonce": 148000965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646470290127,
      "link": null,
      "text": "1",
      "fontSize": 67.56923076923024,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68.46153846153784,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1011711941,
      "isDeleted": false,
      "id": "oWTwBXNBQco7Y6hwdBV44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2254164823712,
      "y": 3994.9680082559366,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 38,
      "seed": 1976139864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646470343587,
      "link": null,
      "fontSize": 30.446505744457383,
      "fontFamily": 3,
      "text": "*Steps",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Steps"
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 21416293,
      "isDeleted": false,
      "id": "JQXYSY06EJf_kR2VTqCWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.7843137254808,
      "y": 4210,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "width": 571.0196078431424,
      "height": 76.0000000000003,
      "seed": 1400951896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646470312052,
      "link": null
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1531527915,
      "isDeleted": false,
      "id": "x153bacstrjX25Q_B24Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6492629838708,
      "y": 4220.078431372547,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 51,
      "seed": 251819589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646472087978,
      "link": null,
      "fontSize": 41.55984048631127,
      "fontFamily": 3,
      "text": "Constraining Generics",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraining Generics"
    },
    {
      "id": "cDSFdkPMVKHiabUMokmXa",
      "type": "ellipse",
      "x": 802,
      "y": 4212,
      "width": 73,
      "height": 73,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482389323,
      "version": 149,
      "versionNonce": 33649259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646470290878,
      "link": null
    },
    {
      "id": "ZuKrLMqRXuR-H8TRRjXF5",
      "type": "text",
      "x": 818,
      "y": 4202,
      "width": 41,
      "height": 82,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630914661,
      "version": 153,
      "versionNonce": 1977591301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646470296909,
      "link": null,
      "text": "2",
      "fontSize": 67.56923076923024,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1509,
      "versionNonce": 1079980197,
      "isDeleted": false,
      "id": "dUj4SV1Unv5VHB5gpAxXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2254164823712,
      "y": 4450.968008255937,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 38,
      "seed": 333753355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646473212013,
      "link": null,
      "fontSize": 30.446505744457383,
      "fontFamily": 3,
      "text": "*Even more requirements",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Even more requirements"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1779345221,
      "isDeleted": false,
      "id": "q3y9sVEZsl6N33PyLf-xj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 4524,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 1382904043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646473257653,
      "link": null
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 245593765,
      "isDeleted": false,
      "id": "iuaBS3KqOrYYo4WzTKK9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1170204371433,
      "y": 4520.421052631578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1072,
      "height": 44,
      "seed": 17177483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646473257653,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "The component should be reusable with its own props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The component should be reusable with its own props"
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 136370661,
      "isDeleted": false,
      "id": "ymYC4MpFluGOzs2oa8q16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 4612,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 167945291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646473300139,
      "link": null
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 488002885,
      "isDeleted": false,
      "id": "0qQNYR1OWwqrxf9NJ2fR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1170204371433,
      "y": 4611.421052631578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 988,
      "height": 44,
      "seed": 710796011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646473300139,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "Create a reusable utility for Polymorphic types",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a reusable utility for Polymorphic types"
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 875421547,
      "isDeleted": false,
      "id": "VyYxDFRoI-gjsAScKYyJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 4708,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 501394315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646473300671,
      "link": null
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 385652261,
      "isDeleted": false,
      "id": "BOcM8gC8SMHK4CwRs18Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1170204371433,
      "y": 4707.421052631578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 44,
      "seed": 575081995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646473310874,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "The component should support refs",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The component should support refs"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1813256741,
      "isDeleted": false,
      "id": "07CW_nyXUNB0VuwIlKvQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7843137254808,
      "y": 5137,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 476.21568627451916,
      "height": 110.00000000000068,
      "seed": 1724423979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646480099009,
      "link": null
    },
    {
      "type": "text",
      "version": 1334,
      "versionNonce": 687928741,
      "isDeleted": false,
      "id": "5rmVHakRaWuIMQ6E8HYl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2254164823712,
      "y": 5149.968008255937,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 81,
      "seed": 833498251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646480117169,
      "link": null,
      "fontSize": 66.71448078065762,
      "fontFamily": 3,
      "text": "Exercise",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    },
    {
      "id": "57eYOYpr623xOJuBCnKAH",
      "type": "rectangle",
      "x": 485,
      "y": 5342,
      "width": 1260,
      "height": 292,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562793963,
      "version": 157,
      "versionNonce": 1234193957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646480246790,
      "link": null
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 1276757061,
      "isDeleted": false,
      "id": "ATVVLQVNuL_l5m7ExQIKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4599843836052,
      "y": 5383.968008255937,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1133,
      "height": 230,
      "seed": 1289290731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646494096063,
      "link": null,
      "fontSize": 37.887235998891995,
      "fontFamily": 3,
      "text": "<Border \n   as=\"...\" \n   color=\"RAINBOW\"\n   width=\"number\" \n   style=\"solid\" | \"dotted\" | \"dashed\" | \"double\"/>",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Border \n   as=\"...\" \n   color=\"RAINBOW\"\n   width=\"number\" \n   style=\"solid\" | \"dotted\" | \"dashed\" | \"double\"/>"
    },
    {
      "id": "rPI2dSCATVt2bWcfD3hqc",
      "type": "rectangle",
      "x": -28,
      "y": 3314,
      "width": 320,
      "height": 290,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033539941,
      "version": 53,
      "versionNonce": 238139173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646488109084,
      "link": null
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 1888094341,
      "isDeleted": false,
      "id": "75ssC2PRndJ9KQtDlec_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.2254164823712,
      "y": 3426.9680082559366,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 38,
      "seed": 485877451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646486739349,
      "link": null,
      "fontSize": 30.446505744457383,
      "fontFamily": 3,
      "text": "as=\"li\"",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as=\"li\""
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 419924581,
      "isDeleted": false,
      "id": "-scGIQNcikDlBddz_6QOH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.2254164823712,
      "y": 3527.9680082559366,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 38,
      "seed": 1567360715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646486733482,
      "link": null,
      "fontSize": 30.446505744457383,
      "fontFamily": 3,
      "text": "href",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "href"
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 1905950949,
      "isDeleted": false,
      "id": "HWfa-n5cg2QI2WJKkzWWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.4599843836052,
      "y": 5713.968008255937,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 138,
      "seed": 912359883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646494145718,
      "link": null,
      "fontSize": 37.887235998891995,
      "fontFamily": 3,
      "text": "border: 1px solid red \n\nborder: `${width}px ${style} ${color}`",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border: 1px solid red \n\nborder: `${width}px ${style} ${color}`"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}