{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2021377770,
      "isDeleted": false,
      "id": "bBwxlVTL_6sCpdvZvfOqs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.609375,
      "y": 1329.8115234375,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 287,
      "height": 199,
      "seed": 452495926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YB7jfWX-X4f_drmGRhg5R",
          "type": "arrow"
        }
      ],
      "updated": 1647687571145,
      "link": null
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1336938614,
      "isDeleted": false,
      "id": "KDZU42G-whcL5eX0CDCeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2227957589289,
      "y": 1397.841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 55,
      "seed": 1729056554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647687574070,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "component",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1259721590,
      "isDeleted": false,
      "id": "YB7jfWX-X4f_drmGRhg5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.68359375,
      "y": 1443.3894977390469,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 210,
      "height": 5.075044614046874,
      "seed": 1566373928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647687571145,
      "link": null,
      "startBinding": {
        "focus": 0.09048170540201005,
        "gap": 14.07421875,
        "elementId": "bBwxlVTL_6sCpdvZvfOqs"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -5.075044614046874
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1504298038,
      "isDeleted": false,
      "id": "SLk2u8rwe5TBTXIrYr7hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.255022321429,
      "y": 1406.314453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 55,
      "seed": 579986602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        }
      ],
      "updated": 1647687744194,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "DOM element",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM element"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 802687094,
      "isDeleted": false,
      "id": "Q5s59lwVHiTLgHw98hjyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.3579970150586,
      "y": 1401.6865234375,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 115.37137425104265,
      "height": 134.5977630262812,
      "seed": 27082328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647687760663,
      "link": null,
      "startBinding": {
        "focus": 0.643428125369602,
        "gap": 6,
        "elementId": "SLk2u8rwe5TBTXIrYr7hP"
      },
      "endBinding": {
        "focus": 0.4608763918847656,
        "gap": 6.571428571428896,
        "elementId": "PqgbK6FmEUVpl4twYeEjh"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          115.37137425104265,
          -134.5977630262812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 250295402,
      "isDeleted": false,
      "id": "TlJCvtdDOlNubG1dpK_mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.68359375,
      "y": 1433.5366669259906,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 186,
      "height": 3.2222138009906303,
      "seed": 85096792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647687519996,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -3.2222138009906303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1964840746,
      "isDeleted": false,
      "id": "2KytKJpmXLPye3v5jUMp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.68359375,
      "y": 1479.314453125,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 158.65582008496858,
      "height": 117.9243180760559,
      "seed": 1398483800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647687519996,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NThJdVe96408mgpfitHX7",
        "focus": -0.25429698587001476,
        "gap": 14.915608486460314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158.65582008496858,
          117.9243180760559
        ]
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1161836906,
      "isDeleted": false,
      "id": "PqgbK6FmEUVpl4twYeEjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.255022321429,
      "y": 1211.314453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 55,
      "seed": 884493656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        },
        {
          "id": "TlJCvtdDOlNubG1dpK_mT",
          "type": "arrow"
        }
      ],
      "updated": 1647687519831,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "span",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "span"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 76119082,
      "isDeleted": false,
      "id": "FTbxUmGObmcpyuanXUCC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.255022321429,
      "y": 1402.314453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 55,
      "seed": 1912183336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        },
        {
          "id": "TlJCvtdDOlNubG1dpK_mT",
          "type": "arrow"
        }
      ],
      "updated": 1647687519831,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "h1",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2147169142,
      "isDeleted": false,
      "id": "NThJdVe96408mgpfitHX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.255022321429,
      "y": 1581.314453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 55,
      "seed": 1682732072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        },
        {
          "id": "TlJCvtdDOlNubG1dpK_mT",
          "type": "arrow"
        },
        {
          "id": "2KytKJpmXLPye3v5jUMp_",
          "type": "arrow"
        }
      ],
      "updated": 1647687519831,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "a",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 544109366,
      "isDeleted": false,
      "id": "uNbSVbLpVgYixVk3B5I2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9267578125001,
      "y": 2818.451171875,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 1126311208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688181201,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 978191146,
      "isDeleted": false,
      "id": "dLjughGSXj6AkEhuu_Ba1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5390625000001,
      "y": 2919.2314453125,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 2029207592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688181201,
      "link": null
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1541839990,
      "isDeleted": false,
      "id": "aPPdpuZHjxbo9H7OyEA6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0437782496434,
      "y": 2819.8722245065783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 44,
      "seed": 736688936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688181201,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "receive an \"as\" prop",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive an \"as\" prop"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 817368554,
      "isDeleted": false,
      "id": "cmMErn84bYBMjohV869x3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9267578125001,
      "y": 2818.451171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 45,
      "seed": 1339385413,
      "groupIds": [
        "ADZXge_3vfsw96WCsKw9D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688181201,
      "link": null
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1627889078,
      "isDeleted": false,
      "id": "PotA4bH8KAVrNn1MIkS3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9267578125,
      "y": 2816.451171875,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 90.23999999999958,
      "height": 46.999999999999766,
      "seed": 725243301,
      "groupIds": [
        "ADZXge_3vfsw96WCsKw9D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688181201,
      "link": null,
      "fontSize": 37.59999999999981,
      "fontFamily": 3,
      "text": "\"as\"",
      "baseline": 37.999999999999766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"as\""
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 907145642,
      "isDeleted": false,
      "id": "n0zYDkSr5ANmr9TLjDnIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6560829371434,
      "y": 2927.7638260690783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 945,
      "height": 86,
      "seed": 1562454134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647701704968,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "as   should receive any valid HTML element or\ncustom component",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as   should receive any valid HTML element or\ncustom component"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 888567542,
      "isDeleted": false,
      "id": "NrxjANO0PsKTOlMqrNVCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5390625000001,
      "y": 2923.2314453125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 45,
      "seed": 1092495144,
      "groupIds": [
        "5-zB_azVJOd6wfGB0BTFv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688181201,
      "link": null
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 352918378,
      "isDeleted": false,
      "id": "J98aEGCD8OXhiRkdLFXWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5390625000001,
      "y": 2921.2314453125,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 90.23999999999958,
      "height": 46.999999999999766,
      "seed": 471794216,
      "groupIds": [
        "5-zB_azVJOd6wfGB0BTFv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688181201,
      "link": null,
      "fontSize": 37.59999999999981,
      "fontFamily": 3,
      "text": "\"as\"",
      "baseline": 37.999999999999766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"as\""
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 871276586,
      "isDeleted": false,
      "id": "9MBOC8ZXz82vw2xfBAMzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7158203125001,
      "y": 3531.8466796875,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 1939603691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688194216,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 2101306742,
      "isDeleted": false,
      "id": "tpkNluN0xIKKub9YaCP96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7158203125001,
      "y": 3612.8466796875,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 423569962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647701803005,
      "link": null
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1178405610,
      "isDeleted": false,
      "id": "nJ3ZFv0FyNHQ_eNkg7TkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8328407496434,
      "y": 3530.2677323190783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 904,
      "height": 44,
      "seed": 725287467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688194216,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "as can receive invalid HTML element strings",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as can receive invalid HTML element strings"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 270332086,
      "isDeleted": false,
      "id": "xooTm0P19cjjJprvI-dkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7158203125001,
      "y": 3529.8466796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 45,
      "seed": 613385419,
      "groupIds": [
        "O9F2zBVKY2lfh_1iQFBnO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688194216,
      "link": null
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1089478058,
      "isDeleted": false,
      "id": "SfvZwnGMn4D3kA6Xg8adY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7158203125001,
      "y": 3527.8466796875,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 90.23999999999958,
      "height": 46.999999999999766,
      "seed": 293253995,
      "groupIds": [
        "O9F2zBVKY2lfh_1iQFBnO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688194216,
      "link": null,
      "fontSize": 37.59999999999981,
      "fontFamily": 3,
      "text": "\"as\"",
      "baseline": 37.999999999999766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"as\""
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 1774459754,
      "isDeleted": false,
      "id": "IQrbLizM7s0zgszA6PxF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1160438746434,
      "y": 3612.8048416940783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 43,
      "seed": 82597098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647701810561,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "No attributes support",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No attributes support"
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 1675143030,
      "isDeleted": false,
      "id": "SYcu5aSN1rUhdYrl_pO8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6668251246433,
      "y": 3941.5480057565783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 651,
      "height": 129,
      "seed": 91738456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HZLlwnszbj8c1U4wRlGkX",
          "type": "arrow"
        }
      ],
      "updated": 1647701820063,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "\n- Terrible developer experience\n- Bugs can (and will) creep in",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Terrible developer experience\n- Bugs can (and will) creep in"
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 484567158,
      "isDeleted": false,
      "id": "SHPhT-9FsDjUEmJtxYvEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.05859375,
      "y": 4509.625,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 379130152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 149389802,
      "isDeleted": false,
      "id": "mdGDAWi3409K0HAw7Zsvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.05859375,
      "y": 4590.625,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 392742440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 2092526006,
      "isDeleted": false,
      "id": "SEJBB4NK8kpAetborHO8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1756141871433,
      "y": 4508.046052631578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 904,
      "height": 44,
      "seed": 1216405592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "as can receive invalid HTML element strings",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as can receive invalid HTML element strings"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1429451946,
      "isDeleted": false,
      "id": "c7FWmGg0PhzplgMNZj7hp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.05859375,
      "y": 4507.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 100,
      "height": 45,
      "seed": 549556264,
      "groupIds": [
        "8bTVaJM4C0_rHEmYFM_ng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 277791478,
      "isDeleted": false,
      "id": "RsEwcSgBxeVHjoNA0UCBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.05859375,
      "y": 4505.625,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 90.23999999999958,
      "height": 46.999999999999766,
      "seed": 1701661480,
      "groupIds": [
        "8bTVaJM4C0_rHEmYFM_ng"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 37.59999999999981,
      "fontFamily": 3,
      "text": "\"as\"",
      "baseline": 37.999999999999766,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"as\""
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 384536426,
      "isDeleted": false,
      "id": "n_IqA65LdV5qki-I-_Edn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1756141871433,
      "y": 4590.046052631578,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 44,
      "seed": 1198495064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "Wrong attributes can be passed for a valid element",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrong attributes can be passed for a valid element"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 233773354,
      "isDeleted": false,
      "id": "aqxSQpIfTGU84YkQF42k-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1591.05859375,
      "y": 4536.99609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1032,
      "height": 0,
      "seed": 365175115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647703313726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1032,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1918505514,
      "isDeleted": false,
      "id": "OQDDga6ObwtHH7zCRZVfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1709.05859375,
      "y": 4613.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1118,
      "height": 0,
      "seed": 11705995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1118,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 2113493930,
      "isDeleted": false,
      "id": "x_KOSoUj6thY6LE9D0QCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1933.05859375,
      "y": 4261.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 387,
      "height": 353,
      "seed": 391962821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5i2j4A5i8iY1BeBXXMV4H",
          "type": "arrow"
        }
      ],
      "updated": 1647688134910,
      "link": null
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 622983466,
      "isDeleted": false,
      "id": "hdOROUL_tv-HvhwGceUwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.2840102323712,
      "y": 4363.593008255936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.82716049382714,
      "height": 122,
      "seed": 1370392395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688140261,
      "link": null,
      "fontSize": 50.241769476791546,
      "fontFamily": 3,
      "text": "Javascript \nFunction",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript \nFunction"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1058187190,
      "isDeleted": false,
      "id": "rcEQvz19Kfi2apMlTQWUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2295.28556981467,
      "y": 4194.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 78.22697606467,
      "height": 122,
      "seed": 101207467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647688001867,
      "link": null,
      "startBinding": {
        "elementId": "bYhKp18jiY_7BegR8YJrs",
        "focus": 0.7074924860735802,
        "gap": 7.031991744063816
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -78.22697606467,
          122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1624414198,
      "isDeleted": false,
      "id": "vjpfD7jadbkIg6zkSq4aR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2429.05859375,
      "y": 4313.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 123.94771127253762,
      "height": 92.78916333228335,
      "seed": 1588027467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -123.94771127253762,
          92.78916333228335
        ]
      ]
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 1027312234,
      "isDeleted": false,
      "id": "bYhKp18jiY_7BegR8YJrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.284010232371,
      "y": 4126.593008255936,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 61,
      "seed": 51060459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rcEQvz19Kfi2apMlTQWUd",
          "type": "arrow"
        }
      ],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 50.241769476791546,
      "fontFamily": 3,
      "text": "variables",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variables"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1855280810,
      "isDeleted": false,
      "id": "5i2j4A5i8iY1BeBXXMV4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2349.031289620882,
      "y": 4422.322097068507,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 510.91982594076717,
      "height": 15.350622859079067,
      "seed": 1693691211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647688001867,
      "link": null,
      "startBinding": {
        "elementId": "x_KOSoUj6thY6LE9D0QCC",
        "focus": -0.05163598901094686,
        "gap": 29.62870803992081
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          510.91982594076717,
          -15.350622859079067
        ]
      ]
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 2092536438,
      "isDeleted": false,
      "id": "8sGDIKubO_YeaSE-Ha_NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.284010232371,
      "y": 4365.808392871321,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 33.7846153846154,
      "seed": 742425944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s5N-FI2JWJa88wb_c8ams",
          "type": "arrow"
        }
      ],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 27.8262107871461,
      "fontFamily": 3,
      "text": "identically",
      "baseline": 26.7846153846154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identically"
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 481871798,
      "isDeleted": false,
      "id": "NR99JHFvObUEjHlKdR2wC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2928.05859375,
      "y": 4242.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 387,
      "height": 353,
      "seed": 1682785323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5i2j4A5i8iY1BeBXXMV4H",
          "type": "arrow"
        },
        {
          "id": "s5N-FI2JWJa88wb_c8ams",
          "type": "arrow"
        }
      ],
      "updated": 1647688146307,
      "link": null
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 504687274,
      "isDeleted": false,
      "id": "ve-aUCw-vrS5r_6IiCsJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.284010232371,
      "y": 4358.593008255936,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 122,
      "seed": 396879115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oURMJ-3UObSgb0LP8uqxx",
          "type": "arrow"
        }
      ],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 50.241769476791546,
      "fontFamily": 3,
      "text": "Typescript\ntypes",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript\ntypes"
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 794767146,
      "isDeleted": false,
      "id": "s5N-FI2JWJa88wb_c8ams",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3241.3865894196015,
      "y": 4134.1982421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 64.70365231995584,
      "height": 113.67619770484089,
      "seed": 1181971339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647711192782,
      "link": null,
      "startBinding": {
        "elementId": "R7IwOMCF5QGUrpJ0aHcNB",
        "focus": 0.7051181265564588,
        "gap": 7.031991744063816
      },
      "endBinding": {
        "elementId": "NR99JHFvObUEjHlKdR2wC",
        "focus": -0.194244618801038,
        "gap": 1.993529561535894
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -64.70365231995584,
          113.67619770484089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1518907958,
      "isDeleted": false,
      "id": "oURMJ-3UObSgb0LP8uqxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3376.05859375,
      "y": 4255.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 123.94771127253762,
      "height": 92.78916333228335,
      "seed": 1008695333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647688001868,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ve-aUCw-vrS5r_6IiCsJd",
        "focus": 0.2019628418492974,
        "gap": 10.178844923652832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -123.94771127253762,
          92.78916333228335
        ]
      ]
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 764431466,
      "isDeleted": false,
      "id": "R7IwOMCF5QGUrpJ0aHcNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.916822732371,
      "y": 4066.166250443436,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 61,
      "seed": 2116189541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s5N-FI2JWJa88wb_c8ams",
          "type": "arrow"
        }
      ],
      "updated": 1647711192782,
      "link": null,
      "fontSize": 50.241769476791546,
      "fontFamily": 3,
      "text": "Generics",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generics"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 2006441514,
      "isDeleted": false,
      "id": "iGbBjrjqV6HMLmuvbZatc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8429074754808,
      "y": 4858.2783203125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#e64980",
      "width": 529.0196078431424,
      "height": 76.0000000000003,
      "seed": 27617163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647711121539,
      "link": null
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 132204726,
      "isDeleted": false,
      "id": "4WDhOhrq-ShOpFWorP3JZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7078567338708,
      "y": 4869.703431372547,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 51,
      "seed": 2135309867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 41.55984048631127,
      "fontFamily": 3,
      "text": "Intro to Generics",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro to Generics"
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1480410538,
      "isDeleted": false,
      "id": "pBmqyYq3pVRWVsXNlq59d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752.05859375,
      "y": 4860.625,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 73,
      "seed": 1272135883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1231208950,
      "isDeleted": false,
      "id": "rL1D3-ygoWMmFS8tv-GVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 773.05859375,
      "y": 4849.625,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 43.91999999999965,
      "height": 84.46153846153784,
      "seed": 283570027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 67.56923076923024,
      "fontFamily": 3,
      "text": "1",
      "baseline": 68.46153846153784,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 77267050,
      "isDeleted": false,
      "id": "oWTwBXNBQco7Y6hwdBV44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2840102323712,
      "y": 4785.593008255937,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 38,
      "seed": 1976139864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 30.446505744457383,
      "fontFamily": 3,
      "text": "*Steps",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Steps"
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1726157622,
      "isDeleted": false,
      "id": "JQXYSY06EJf_kR2VTqCWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8429074754808,
      "y": 5000.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "width": 571.0196078431424,
      "height": 76.0000000000003,
      "seed": 1400951896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "text",
      "version": 1661,
      "versionNonce": 989029162,
      "isDeleted": false,
      "id": "x153bacstrjX25Q_B24Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7078567338708,
      "y": 5010.703431372547,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 51,
      "seed": 251819589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 41.55984048631127,
      "fontFamily": 3,
      "text": "Constraining Generics",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraining Generics"
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 717700214,
      "isDeleted": false,
      "id": "cDSFdkPMVKHiabUMokmXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752.05859375,
      "y": 5002.625,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 73,
      "seed": 1482389323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 900820458,
      "isDeleted": false,
      "id": "ZuKrLMqRXuR-H8TRRjXF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 768.05859375,
      "y": 4992.625,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 82,
      "seed": 1630914661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 67.56923076923024,
      "fontFamily": 3,
      "text": "2",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 1255423414,
      "isDeleted": false,
      "id": "dUj4SV1Unv5VHB5gpAxXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2840102323712,
      "y": 5241.593008255937,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 38,
      "seed": 333753355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 30.446505744457383,
      "fontFamily": 3,
      "text": "*Even more requirements",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Even more requirements"
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 702554282,
      "isDeleted": false,
      "id": "q3y9sVEZsl6N33PyLf-xj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.05859375,
      "y": 5314.625,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 1382904043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 318496682,
      "isDeleted": false,
      "id": "iuaBS3KqOrYYo4WzTKK9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8240516871433,
      "y": 5311.470857319078,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1072,
      "height": 44,
      "seed": 17177483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647717180567,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "The component should be reusable with its own props",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The component should be reusable with its own props"
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 1932163946,
      "isDeleted": false,
      "id": "ymYC4MpFluGOzs2oa8q16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.05859375,
      "y": 5402.625,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 167945291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 402602550,
      "isDeleted": false,
      "id": "0qQNYR1OWwqrxf9NJ2fR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5623329371433,
      "y": 5401.816560444078,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 988,
      "height": 44,
      "seed": 710796011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647717075329,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "Create a reusable utility for Polymorphic types",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a reusable utility for Polymorphic types"
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1071349290,
      "isDeleted": false,
      "id": "VyYxDFRoI-gjsAScKYyJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.05859375,
      "y": 5498.625,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 501394315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 1283610934,
      "isDeleted": false,
      "id": "BOcM8gC8SMHK4CwRs18Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1756141871433,
      "y": 5498.422029194078,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 44,
      "seed": 575081995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647717204942,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "The component should support refs",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The component should support refs"
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1021192426,
      "isDeleted": false,
      "id": "5rmVHakRaWuIMQ6E8HYl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2840102323712,
      "y": 5940.593008255937,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 81,
      "seed": 833498251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 66.71448078065762,
      "fontFamily": 3,
      "text": "Exercise",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 639939254,
      "isDeleted": false,
      "id": "57eYOYpr623xOJuBCnKAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 435.05859375,
      "y": 6132.625,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 1260,
      "height": 292,
      "seed": 1562793963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null
    },
    {
      "type": "text",
      "version": 1721,
      "versionNonce": 1102937002,
      "isDeleted": false,
      "id": "ATVVLQVNuL_l5m7ExQIKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.51857813360516,
      "y": 6174.593008255937,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1133,
      "height": 230,
      "seed": 1289290731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 37.887235998891995,
      "fontFamily": 3,
      "text": "<Border \n   as=\"...\" \n   color=\"RAINBOW\"\n   width=\"number\" \n   style=\"solid\" | \"dotted\" | \"dashed\" | \"double\"/>",
      "baseline": 221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Border \n   as=\"...\" \n   color=\"RAINBOW\"\n   width=\"number\" \n   style=\"solid\" | \"dotted\" | \"dashed\" | \"double\"/>"
    },
    {
      "type": "text",
      "version": 1832,
      "versionNonce": 509483306,
      "isDeleted": false,
      "id": "HWfa-n5cg2QI2WJKkzWWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5185781336052,
      "y": 6504.593008255937,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 138,
      "seed": 912359883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 37.887235998891995,
      "fontFamily": 3,
      "text": "border: 1px solid red \n\nborder: `${width}px ${style} ${color}`",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border: 1px solid red \n\nborder: `${width}px ${style} ${color}`"
    },
    {
      "id": "fFxkPU2C7iq62Yh4uqP-3",
      "type": "rectangle",
      "x": 700.3107630085885,
      "y": 409.4262017160286,
      "width": 25.953125000000004,
      "height": 127.13671875000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2002866730,
      "version": 399,
      "versionNonce": 817837686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647709971425,
      "link": null
    },
    {
      "id": "Ji0aKwu2CJrVmW7OLCtkN",
      "type": "rectangle",
      "x": 752.8595911335885,
      "y": 372.3793267160286,
      "width": 53.0234375,
      "height": 168.24609375000003,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830244330,
      "version": 482,
      "versionNonce": 330884522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null
    },
    {
      "id": "4k2o82vqyoBHYjPYBJzbo",
      "type": "rectangle",
      "x": 827.4650598835885,
      "y": 316.6644829660286,
      "width": 73.23437499999999,
      "height": 222.8359375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122860202,
      "version": 568,
      "versionNonce": 1290871286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null
    },
    {
      "id": "5csZDabykL6_10mzhAcWg",
      "type": "rectangle",
      "x": 931.9025598835885,
      "y": 273.3637017160286,
      "width": 117.49218750000006,
      "height": 264.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671522806,
      "version": 664,
      "versionNonce": 262316138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null
    },
    {
      "id": "zerSjC17TgRkjVDCN65GH",
      "type": "arrow",
      "x": 1082.1779505085885,
      "y": 415.6849907785286,
      "width": 169.50580718736933,
      "height": 2.123629570760386,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141485942,
      "version": 204,
      "versionNonce": 1698461738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647709686482,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.50580718736933,
          -2.123629570760386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0_y9Bd1ls9_25bNo0HOb",
      "type": "rectangle",
      "x": 1288.8791223835885,
      "y": 281.2699517160286,
      "width": 165.0263671875,
      "height": 264.75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501733162,
      "version": 826,
      "versionNonce": 396526838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1647699419730,
      "link": null
    },
    {
      "id": "NZNdb-r9lU7VKLn_vOhpU",
      "type": "text",
      "x": 1321.9416223835885,
      "y": 397.9105767160286,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914208938,
      "version": 248,
      "versionNonce": 474541430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647699416251,
      "link": null,
      "text": "Your turn",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Your turn"
    },
    {
      "id": "gklD6qz8pXvR004JV4mV8",
      "type": "text",
      "x": 1000.6955286335885,
      "y": -1868.3814154714714,
      "width": 144,
      "height": 68,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842306474,
      "version": 308,
      "versionNonce": 458296810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null,
      "text": " Hi",
      "fontSize": 52,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": " Hi"
    },
    {
      "id": "NNwxLW3LUy1DgKfr6oISl",
      "type": "text",
      "x": 730.3595911335885,
      "y": -1730.6821967214714,
      "width": 344,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137137066,
      "version": 485,
      "versionNonce": 1216257462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null,
      "text": " Ohans Emmanuel",
      "fontSize": 35,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": " Ohans Emmanuel"
    },
    {
      "id": "fNE82V0c87YGNSHcnyOkL",
      "type": "text",
      "x": 728.2580286335885,
      "y": -1644.6431342214714,
      "width": 835,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001425078,
      "version": 545,
      "versionNonce": 253727798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647699390222,
      "link": null,
      "text": " Authored 5+ books. Written blogs that \nhave crossed 3 million views",
      "fontSize": 35,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": " Authored 5+ books. Written blogs that \nhave crossed 3 million views"
    },
    {
      "id": "zxJyNB-JW_E26PgwPOjeg",
      "type": "text",
      "x": 732.1486536335885,
      "y": -1512.7954779714714,
      "width": 959,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3356790,
      "version": 664,
      "versionNonce": 361592566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null,
      "text": " Generally passionate about Teaching software",
      "fontSize": 35,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": " Generally passionate about Teaching software"
    },
    {
      "id": "hctph9EodtyI9n-LU-Hsg",
      "type": "text",
      "x": 1096.8127161335885,
      "y": -1717.7427435964714,
      "width": 198,
      "height": 29,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424365622,
      "version": 847,
      "versionNonce": 391865078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647699389573,
      "link": null,
      "text": "@OhansEmmanuel",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "@OhansEmmanuel"
    },
    {
      "id": "KiybkSDAJFnbAacM0ZSty",
      "type": "text",
      "x": 829.2931848835885,
      "y": -988.3745795339714,
      "width": 571,
      "height": 68,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308036982,
      "version": 519,
      "versionNonce": 636430390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null,
      "text": " Class guidelines",
      "fontSize": 52,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": " Class guidelines"
    },
    {
      "id": "47gyTDBhQHI41bbAGO-OA",
      "type": "text",
      "x": 754.3283411335885,
      "y": -831.9644232839714,
      "width": 487,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201708854,
      "version": 684,
      "versionNonce": 1377771050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null,
      "text": " Relax and be yourself",
      "fontSize": 35,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": " Relax and be yourself"
    },
    {
      "id": "WpaPFhQSMGlouJekDvKr5",
      "type": "text",
      "x": 754.3283411335885,
      "y": -754.3120795339714,
      "width": 753,
      "height": 88,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017470646,
      "version": 707,
      "versionNonce": 965259638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null,
      "text": " Everyones input is equally valued\n",
      "fontSize": 35,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": " Everyones input is equally valued\n"
    },
    {
      "id": "jRLyIFBOeqpTPznZJ-aYO",
      "type": "text",
      "x": 754.6525598835885,
      "y": -671.7847357839714,
      "width": 804.449831940406,
      "height": 165.70703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337154486,
      "version": 896,
      "versionNonce": 95275242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465032,
      "link": null,
      "text": " Be supportive rather than judgmental. \n   Support everyones right to be heard \n\n",
      "fontSize": 33.7194540334302,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157.70703125,
      "containerId": null,
      "originalText": " Be supportive rather than judgmental. \n   Support everyones right to be heard \n\n"
    },
    {
      "id": "DlkKKPy6oNjDay6y0QaFm",
      "type": "text",
      "x": 763.4611536335885,
      "y": -539.7066107839714,
      "width": 695,
      "height": 127,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253444970,
      "version": 890,
      "versionNonce": 1268716214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465033,
      "link": null,
      "text": " Ask a question when you have one\n\n",
      "fontSize": 34.1841039764747,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": " Ask a question when you have one\n\n"
    },
    {
      "id": "hHhrt9hcG3lL_lYd8DzsV",
      "type": "text",
      "x": 755.8595911335885,
      "y": -428.1939154714714,
      "width": 915,
      "height": 127,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635586346,
      "version": 988,
      "versionNonce": 1163827242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647717271410,
      "link": null,
      "text": " Critique or evaluate the session when asked\n\n",
      "fontSize": 34.1841039764747,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": " Critique or evaluate the session when asked\n\n"
    },
    {
      "id": "yXjYRNs7uInHniS0r0fFi",
      "type": "text",
      "x": 739.0509973835885,
      "y": -1417.1431342214714,
      "width": 733,
      "height": 46,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90386358,
      "version": 749,
      "versionNonce": 651643894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465033,
      "link": null,
      "text": " Currently live in Berlin, Germany",
      "fontSize": 35,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": " Currently live in Berlin, Germany"
    },
    {
      "id": "e6Lky6dTDWOCaTFVS6SVA",
      "type": "text",
      "x": 792.2902551960885,
      "y": 139.84319390352857,
      "width": 784,
      "height": 68,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94712106,
      "version": 855,
      "versionNonce": 1425096042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647699407164,
      "link": null,
      "text": " The class in a nutshell",
      "fontSize": 52,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": " The class in a nutshell"
    },
    {
      "id": "HazhzakGOWU_mWrWvyHtn",
      "type": "text",
      "x": 1265.8908411335885,
      "y": 582.8246392160286,
      "width": 460,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860059894,
      "version": 338,
      "versionNonce": 2033605942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465033,
      "link": null,
      "text": "Get direct feedback from me.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Get direct feedback from me."
    },
    {
      "id": "KkaI_yabjGI_O-mNV442y",
      "type": "text",
      "x": 1271.0978723835885,
      "y": 687.3363579660286,
      "width": 329,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 390441578,
      "version": 534,
      "versionNonce": 1747011190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465033,
      "link": null,
      "text": "Submit in the #react channel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Submit in the #react channel"
    },
    {
      "id": "KhiG5jnLx3mrgNp8yqGy0",
      "type": "text",
      "x": 1257.0314661335885,
      "y": 635.1801079660286,
      "width": 446,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900146422,
      "version": 522,
      "versionNonce": 441779178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647687465033,
      "link": null,
      "text": " https://discord.com/invite/dfSfWyEQnR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": " https://discord.com/invite/dfSfWyEQnR"
    },
    {
      "id": "kRaYNj7g97kNvWjG0pHTC",
      "type": "text",
      "x": 619.1554895710885,
      "y": 1065.5414360910286,
      "width": 1058,
      "height": 68,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157871658,
      "version": 949,
      "versionNonce": 218083370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647699578988,
      "link": null,
      "text": " What are Polymorphic components?",
      "fontSize": 52,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": " What are Polymorphic components?"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 2022989290,
      "isDeleted": false,
      "id": "Bf68m7U5gwvMplPwYdyr2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1650390625,
      "y": 1904.6943359375,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 287,
      "height": 199,
      "seed": 1642866520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YB7jfWX-X4f_drmGRhg5R",
          "type": "arrow"
        }
      ],
      "updated": 1647687773313,
      "link": null
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1339575734,
      "isDeleted": false,
      "id": "E_z7JpEVpECAecSabPQEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1915457589289,
      "y": 1971.4990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 53,
      "seed": 1403057496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647687773313,
      "link": null,
      "fontSize": 44.75961538461538,
      "fontFamily": 3,
      "text": "Examples",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 10710378,
      "isDeleted": false,
      "id": "UcMZDDDzMxWHCS1q18NSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.338030133929,
      "y": 1927.015625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 41,
      "seed": 376803946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        }
      ],
      "updated": 1647687767671,
      "link": null,
      "fontSize": 34,
      "fontFamily": 3,
      "text": "Chakra",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chakra"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1604580918,
      "isDeleted": false,
      "id": "fcCxqpaKlr5_PvcrGymzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.748186383929,
      "y": 1988.8759765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 41,
      "seed": 287137590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        }
      ],
      "updated": 1647687767671,
      "link": null,
      "fontSize": 34,
      "fontFamily": 3,
      "text": "Material UI",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material UI"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1432760362,
      "isDeleted": false,
      "id": "OUVILhXXwcfg743JESMls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.491350446429,
      "y": 2050.4091796875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 41,
      "seed": 31173928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Q5s59lwVHiTLgHw98hjyW",
          "type": "arrow"
        }
      ],
      "updated": 1647687767671,
      "link": null,
      "fontSize": 34,
      "fontFamily": 3,
      "text": "Formik",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formik"
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 285927030,
      "isDeleted": false,
      "id": "qlvzDR6XQ19oMOYJN61fo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7980676960885,
      "y": 5965.900811091029,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 662,
      "height": 68,
      "seed": 1742458358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688001774,
      "link": null,
      "fontSize": 52,
      "fontFamily": 3,
      "text": " Exercise: Your turn",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Exercise: Your turn"
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 49470314,
      "isDeleted": false,
      "id": "7-KA02Jks43PxNL9teFRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6515833210885,
      "y": 4302.111748591029,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 632,
      "height": 68,
      "seed": 1440837418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647711093717,
      "link": null,
      "fontSize": 52,
      "fontFamily": 3,
      "text": " Welcome Typescript",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Welcome Typescript"
    },
    {
      "id": "KjgVn4Z0Z1OQ6HwjYDeNH",
      "type": "text",
      "x": 700.3595911335885,
      "y": 3904.070732966029,
      "width": 360,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084803946,
      "version": 231,
      "versionNonce": 1627402986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647701820064,
      "link": null,
      "text": "* Why is this bad?",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "* Why is this bad?"
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 342759146,
      "isDeleted": false,
      "id": "ZlSoRK4QpqikzNm2nsE4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7384973835888,
      "y": 2564.284600153529,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 875,
      "height": 130,
      "seed": 752999978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647717080565,
      "link": null,
      "fontSize": 52,
      "fontFamily": 3,
      "text": " Build a simple Polymorphic\n   Text component",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Build a simple Polymorphic\n   Text component"
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 385573430,
      "isDeleted": false,
      "id": "Uq2XmymGEr3ueMkI-l3gO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2629114460888,
      "y": 3276.691826716029,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 732,
      "height": 130,
      "seed": 2134620586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647688190044,
      "link": null,
      "fontSize": 52,
      "fontFamily": 3,
      "text": " The Problem with our \n   simple implementation",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " The Problem with our \n   simple implementation"
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 719851254,
      "isDeleted": false,
      "id": "1WkGoAZd2w2NJq5IGzBDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.5740516871435,
      "y": 2673.2472245065783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 631,
      "height": 43,
      "seed": 754011306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647710098114,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "<Text as=\"span\"> Hello </Text>",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text as=\"span\"> Hello </Text>"
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 529329194,
      "isDeleted": false,
      "id": "4npxAhkO6zQFCOi6jqDBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6941688746435,
      "y": 2745.2882401315783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 43,
      "seed": 245972150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647701654779,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "<Text as=\"h1\">Hello </Text>",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text as=\"h1\">Hello </Text>"
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 657751606,
      "isDeleted": false,
      "id": "IL3J71oFLf90I7b08pyNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.5789344996435,
      "y": 2822.2511307565783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 568,
      "height": 43,
      "seed": 2019421224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KebaZAHshLPmYrC6bMRmq",
          "type": "arrow"
        }
      ],
      "updated": 1647710113268,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "<Text as={Em}>Hello </Text>",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text as={Em}>Hello </Text>"
    },
    {
      "id": "KebaZAHshLPmYrC6bMRmq",
      "type": "arrow",
      "x": 1920.2197976034033,
      "y": 2912.073662653531,
      "width": 34.455360924382376,
      "height": 40.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1077008106,
      "version": 113,
      "versionNonce": 1404258166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647710113269,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.455360924382376,
          -40.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TiSeSTit9QFqv1PI9zaw",
        "focus": -0.4673056679747474,
        "gap": 14.3642578125
      },
      "endBinding": {
        "elementId": "IL3J71oFLf90I7b08pyNQ",
        "focus": 0.2090289806595783,
        "gap": 6.099875646952569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8TiSeSTit9QFqv1PI9zaw",
      "type": "text",
      "x": 1878.9972864460888,
      "y": 2926.437920466031,
      "width": 320,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168362102,
      "version": 82,
      "versionNonce": 1224089910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KebaZAHshLPmYrC6bMRmq",
          "type": "arrow"
        }
      ],
      "updated": 1647710043852,
      "link": null,
      "text": "custom component",
      "fontSize": 34,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "custom component"
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 1180425450,
      "isDeleted": false,
      "id": "JKdn725srUPjmqS2uOJhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1660156250001,
      "y": 3707.763671875,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 42,
      "height": 42,
      "seed": 97068043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647701804113,
      "link": null
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 2078262058,
      "isDeleted": false,
      "id": "ditbhV9J19ICav-_BR9NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5662391871434,
      "y": 3707.2823807565783,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 44,
      "seed": 817785515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647711075881,
      "link": null,
      "fontSize": 35.833187645687836,
      "fontFamily": 3,
      "text": "Wrong attributes can be passed for a valid element",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrong attributes can be passed for a valid element"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}